{
  "name": "typed-cbor",
  "version": "1.0.0",
  "description": "Subset of CBOR encoder/decoder with schema validation and type inference, designed for browser environments.",
  "license": "MIT",
  "author": {
    "name": "Faisal Hakim",
    "email": "faisalhakim47@gmail.com"
  },
  "type": "module",
  "main": "index.js",
  "types": "./types/cbor.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test lib/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}
