{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2025",
    "declaration": true,
    "emitDeclarationOnly": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"]
  },
  "include": [
    "./lib/cbor.js"
  ]
}